<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="5.0" prefHeight="Infinity" prefWidth="Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal05.Controller">
    <Button prefHeight="Infinity" prefWidth="Infinity" text="\%" GridPane.rowIndex="1" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="\\" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="x" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="-" GridPane.columnIndex="3" GridPane.rowIndex="1" />

    <Button prefHeight="Infinity" prefWidth="Infinity" text="7" GridPane.rowIndex="2" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />

    <Button prefHeight="Infinity" prefWidth="Infinity" text="4" GridPane.rowIndex="3" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3" />

    <Button prefHeight="Infinity" prefWidth="Infinity" text="1" GridPane.rowIndex="4"/>
    <Button prefHeight="Infinity" prefWidth="Infinity" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="2" GridPane.columnIndex="2" GridPane.rowIndex="4" />
    <Button prefHeight="Infinity" prefWidth="Infinity" styleClass="jednako" stylesheets="@digitron.css" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />

    <Button prefHeight="Infinity" prefWidth="Infinity" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
    <Button prefHeight="Infinity" prefWidth="Infinity" text="." GridPane.columnIndex="2" GridPane.rowIndex="5" />
    <Label contentDisplay="RIGHT" prefHeight="69.0" prefWidth="Infinity" styleClass="labela" stylesheets="@digitron.css" GridPane.columnSpan="4" />
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    </rowConstraints>

</GridPane>